# Database
DATABASE_PATH=app.db

# MinIO Configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=grant_access
MINIO_SECRET_KEY=ai_food_analysing
MINIO_BUCKET_NAME=ingredients
MINIO_SECURE=False

# Token Configuration
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS
CORS_ORIGINS=http://localhost:3000

# Server
HOST=0.0.0.0
PORT=8000